<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">

		<title></title>
		<style>
			body,
			html {
				width: 100%;
				height: 100%;
			}
			
			* {
				margin: 0;
			}
			
			#container {
				border: 0;
				cursor: pointer;
				width: 100%;
				height: 100%;
				background: #ffffff;
			}
		</style>
	</head>

	<body>
		<div id="container"></div>

	</body>
	<script type="text/javascript" src="js/jquery-1.6.4.js"></script>

	<script src="js/three-indomo.js"></script>
	<script type="text/javascript" src="js/OrbitControls.js"></script>

	<script>
		var renderer;
		var camera;
		var scene;
		var light;
		var controls;

		function initThree() {

			width = document.getElementById("container").clientWidth;
			height = document.getElementById("container").clientHeight;
			renderer = new THREE.WebGLRenderer({
				antialias: true
			});
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);

			console.log(window.innerWidth, window.innerHeight)
			//renderer.shadowMapEnabled = false;
			//	renderer.setSize(width, height);
			document.getElementById('container').appendChild(renderer.domElement);
			renderer.setClearColor(0xFFFFFF, 1.0);
		}

		function initCamera() {
			camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 1000);
			camera.position.set(50, 50, 50);

			// controls
			controls = new THREE.OrbitControls(camera, renderer.domElement);
			controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
			controls.dampingFactor = 0.25;
			controls.screenSpacePanning = false;
			//controls.minDistance = 50;
			controls.maxDistance = 100

			controls.minPolarAngle = Math.PI / 12;
			controls.maxPolarAngle = Math.PI / 2.5;
			// 自动旋转
			controls.autoRotate = true;
			controls.autoRotateSpeed = 0.5

			//controls.maxPolarAngle = Math.PI;

			clock = new THREE.Clock();
		}

		function initScene() {
			scene = new THREE.Scene();
			scene.fog = new THREE.Fog(0xffffff, 200, 1300);
		}

		var sun1;

		function initLight() {
			sun1 = new THREE.DirectionalLight(0xffffff);
			sun1.position.set(-1000, 500, -1000);
			//sun1.castShadow = true;
			scene.add(sun1);

			sun2 = new THREE.DirectionalLight(0xffffff);
			sun2.position.set(1000, 500, 1000);
			//sun2.castShadow = true;
			scene.add(sun2);

		}

		function preload() {
			// 初始化renderer
			initThree();
			
			// 初始化摄像机（附带一个控制器）
			initCamera();
			
			// 初始化场景
			initScene();
			
			// 初始化灯光
			initLight();

		}

		function render() {
			
			// 的时间计时器
			var delta = clock.getDelta();
			controls.update(delta); //更新时间
			
			// renderer开始执行
			renderer.render(scene, camera);
			
			// renderer刷新完后利用帧事件接着执行自身方法
			requestAnimationFrame(render);
		}

		$(document).ready(function() {
			// 初始化three组件
			preload();
			
			// 开启render，开始渲染
			render();
			
			// 防止render未被执行时屏幕黑屏，先手动执行一次renderer
			renderer.render(scene, camera);
			
			// 简易天空图生成，只有在scene被初始化之后才可使用
			scene.background = new THREE.CubeTextureLoader()
				.setPath("assets/img/skybox/")
				.load(['px.jpg', 'nx.jpg', 'py.jpg', 'ny.jpg', 'pz.jpg', 'nz.jpg', ])

		})
	</script>

</html>